# finance-manager-backend

./: .gitignore  LICENSE  README.md
docs/: database-manipulation.md  design.md  (+3 more)
src/FinanceManager.Api/: Dockerfile  FinanceManager.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FinanceManager.Api/Configurations/: AssignCategoryToTransactionViewModelMapperProfile.cs  AuthenticationViewModelMapperProfile.cs  CategoryViewModelMapperProfile.cs  ImportViewModelMapperProfile.cs  TransactionViewModelMapperProfile.cs
src/FinanceManager.Api/Controllers/: AuthenticationController.cs  CategoryController.cs  ImportController.cs  TransactionCategoryController.cs  TransactionController.cs  UserController.cs
src/FinanceManager.Api/Identity/: EmailConfirmationTokenProviderOptions.cs  PasswordResetTokenProviderOptions.cs  RefreshTokenProviderOptions.cs
src/FinanceManager.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/FinanceManager.Api/Models/Authentication/: AuthorizationTokenViewModel.cs  ConfirmEmailAddressViewModel.cs  ForgotPasswordViewModel.cs  LoginUserViewModel.cs  RefreshAccessTokenViewModel.cs  RegisterUserViewModel.cs  ResendEmailConfirmationViewModel.cs  ResetPasswordViewModel.cs
src/FinanceManager.Api/Models/Authentication/Validators/: ConfirmEmailAddressViewModelValidator.cs  ForgotPasswordViewModelValidator.cs  LoginUserViewModelValidator.cs  RefreshAccessTokenViewModelValidator.cs  RegisterUserViewModelValidator.cs  ResendEmailConfirmationViewModelValidator.cs  ResetPasswordViewModelValidator.cs
src/FinanceManager.Api/Models/Category/: CreateCategoryViewModel.cs  GetCategoryViewModel.cs  UpdateCategoryViewModel.cs
src/FinanceManager.Api/Models/Category/Validators/: CreateCategoryViewModelValidator.cs  UpdateCategoryViewModelValidator.cs
src/FinanceManager.Api/Models/Import/: GetImportViewModel.cs  ImportTransactionsViewModel.cs
src/FinanceManager.Api/Models/Transaction/: CreateTransactionViewModel.cs  GetTransactionViewModel.cs  TransactionViewViewModel.cs  UpdateTransactionViewModel.cs
src/FinanceManager.Api/Models/Transaction/Validators/: CreateTransactionViewModelValidator.cs  UpdateTransactionViewModelValidator.cs
src/FinanceManager.Api/Models/TransactionCategory/: AssignCategoryToTransactionResultViewModel.cs  AssignCategoryToTransactionViewModel.cs
src/FinanceManager.Api/Models/TransactionCategory/Validators/: AssignCategoryToTransactionViewModelValidator.cs
src/FinanceManager.Api/Properties/: launchSettings.json
src/FinanceManager.Api/Utils/: TokenLifetimeValidator.cs
src/FinanceManager.Api/Utils/Interceptors/: FluentValidationInterceptor.cs
src/FinanceManager.Business/: FinanceManager.Business.csproj  ServiceCollectionExtensions.cs
src/FinanceManager.Business/Configurations/: AccountMapperProfile.cs  CategoryMapperProfile.cs  ImportMapperProfile.cs  TransactionMapperProfile.cs
src/FinanceManager.Business/Exceptions/: ConfigurationException.cs  InvalidTokenException.cs  UserNotFoundException.cs
src/FinanceManager.Business/Interfaces/: IAccountService.cs  IAuthenticationService.cs  ICategoryService.cs  IImportService.cs  ISmtpEmailService.cs  ITransactionService.cs
src/FinanceManager.Business/Services/Account/: AccountService.cs
src/FinanceManager.Business/Services/Authentication/: AuthenticationService.cs
src/FinanceManager.Business/Services/Authentication/Models/: AuthorizationTokenDTO.cs  ConfirmEmailAddressDTO.cs  ForgotPasswordDTO.cs  LoginUserDTO.cs  LogoutUserDTO.cs  RefreshAccessTokenDTO.cs  RegisterUserDTO.cs  ResendEmailConfirmationDTO.cs  ResetPasswordDTO.cs
src/FinanceManager.Business/Services/Category/: CategoryService.cs
src/FinanceManager.Business/Services/Import/: ImportService.cs
src/FinanceManager.Business/Services/SmtpEmail/: SmtpEmailService.cs
src/FinanceManager.Business/Services/Transaction/: TransactionService.cs
src/FinanceManager.Business/Utils/: SecurityUtils.cs  StringExtensions.cs
src/FinanceManager.Data/: FinanceManager.Data.csproj  FinanceManagerDbContext.cs  ServiceCollectionExtensions.cs
src/FinanceManager.Data/Constants/: CategoryConstants.cs  RoleConstants.cs
src/FinanceManager.Data/Entities/: Account.cs  AuditableEntity.cs  Category.cs  EntityBase.cs  Import.cs  Role.cs  Transaction.cs  User.cs  UserToken.cs
src/FinanceManager.Data/Enums/: AccountType.cs  BankType.cs  Categories.cs  ImportStatus.cs  Roles.cs
src/FinanceManager.Data/Extensions/: ChangeTrackerExtentions.cs  EnumExtensions.cs  ModelBuilderExtensions.cs  ObjectExtensions.cs
src/FinanceManager.Data/Migrations/: 20210512200114_InitialDatabaseSetup.Designer.cs  20210512200114_InitialDatabaseSetup.cs  20210608204215_AddAccountType.Designer.cs  20210608204215_AddAccountType.cs  20210608215335_RemoveRowVersion.Designer.cs  20210608215335_RemoveRowVersion.cs  20210608215836_AddRowVersion.Designer.cs  20210608215836_AddRowVersion.cs  20210609193725_InitialDatabaseSetup.Designer.cs  20210609193725_InitialDatabaseSetup.cs  20220504201042_CreateIdentitySchema.Designer.cs  20220504201042_CreateIdentitySchema.cs  20240704195931_init.Designer.cs  20240704195931_init.cs  20240705220927_InitiateDatabase.Designer.cs  20240705220927_InitiateDatabase.cs  20240706210752_InitiateDatabase.Designer.cs  20240706210752_InitiateDatabase.cs  20240713193827_AddImportTable.Designer.cs  20240713193827_AddImportTable.cs  20240714124129_ImplementCategoryTable.Designer.cs  20240714124129_ImplementCategoryTable.cs  20240715214237_AddAssignCategoriesToImportTable.Designer.cs  20240715214237_AddAssignCategoriesToImportTable.cs  20241005203547_AddHashToAuditableEntities.Designer.cs  20241005203547_AddHashToAuditableEntities.cs  FinanceManagerDbContextModelSnapshot.cs
src/FinanceManager.Data/Utils/: HashUtils.cs  StringValueAttribute.cs
src/FinanceManager.TransactionProcessor/: FinanceManager.TransactionProcessor.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/FinanceManager.TransactionProcessor/Properties/: launchSettings.json
(+12 files in other folders)
